stk-wp/src/pug/_table.html
<div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-0" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-0" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-0" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-0" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-0" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-1" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-1" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-1" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-1" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-1" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-2" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-2" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-2" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-2" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-2" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-3" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-3" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-3" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-3" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-3" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-4" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-4" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-4" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-4" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-4" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-5" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-5" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-5" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-5" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-5" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-6" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-6" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-6" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-6" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-6" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-7" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-7" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-7" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-7" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-7" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-8" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-8" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-8" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-8" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-8" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-9" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-9" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-9" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-9" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-9" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-10" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-10" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-10" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-10" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-10" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div><div class="block-table-product"><div class="container"><div class="search-list"><h2>Хомут для канализационных труб, 32мм</h2><div class="block-content-product"><div class="row"><div class="col-xl-4 col-md-12"><div class="content-img"><a href="/assets/img/table-content.png" data-lightbox="img-11" data-title="My caption"><img src="/assets/img/table-content.png"/></a><a href="/assets/img/table-content2.png" data-lightbox="img-11" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-11" data-title="My caption"></a><a href="/assets/img/table-content2.png" data-lightbox="img-11" data-title="My caption"></a><a href="/assets/img/table-content.png" data-lightbox="img-11" data-title="My caption"></a></div></div><div class="col-xl-8 col-md-12"><div class="table-content-info"><table><tbodys><tr><th class="th">Наименование</th><th class="th">фасовка шт</th><th class="th">цена шт грн</th></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr><tr><td class="td td-1">Хомут для канализационных труб, 32мм</td><td class="td td-2">750/25</td><td class="td td-2">6.00</td></tr></tbodys></table></div></div></div></div></div></div><div class="nothing"><p class="nothing_text">Совпадений не найдено</p></div></div>

stk-wp/src/pug/_table.pug
- var productImages = ["/assets/img/table-content2.png", "/assets/img/table-content.png","/assets/img/table-content2.png"]
- var nameProduct = ["Пластиковый хомут для крепления канализационных труб от д32 до д110","Пластиковый хомут для крепления вентиляционных труб от д32 до д250","Пластиковый хомут для крепления канализационных труб от д32 до д550"]
- var descriptionHead = ["Наименование","фасовка шт","цена шт грн"]
- var description = ["Хомут для канализационных труб, 32мм","750/25","6.00"]
- var productSets1 = ["/assets/img/table-content.png","/assets/img/table-content.png"]
- var dataLightbox1 = ["img-"]
- for (var x=0;x<Math.random()*20+5;x++)
    .block-table-product
            .container
                .search-list
                    h2 Хомут для канализационных труб, 32мм
                    .block-content-product
                        .row
                            .col-xl-4.col-md-12
                                    .content-img
                                       a(href="/assets/img/table-content.png", data-lightbox='img-'+[x], data-title='My caption')
                                                img(src="/assets/img/table-content.png")
                                       a(href="/assets/img/table-content2.png", data-lightbox='img-' + [x], data-title='My caption')
                                       a(href="/assets/img/table-content.png", data-lightbox='img-' + [x], data-title='My caption')
                                       a(href="/assets/img/table-content2.png", data-lightbox='img-' + [x], data-title='My caption')
                                       a(href="/assets/img/table-content.png", data-lightbox='img-' + [x], data-title='My caption')

                            .col-xl-8.col-md-12
                                .table-content-info
                                    table
                                        tbodys
                                            tr
                                                 for head in descriptionHead
                                                     th.th= head

                                            - for (var y=0;y<Math.random()*20;y++)
                                                tr
                                                    td.td.td-1 Хомут для канализационных труб, 32мм
                                                    td.td.td-2 750/25
                                                    td.td.td-2 6.00
            .nothing
                p.nothing_text Совпадений не найдено
